# ZevEats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeveats/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  ReusableCodeForAll.java  UpdateDishModel.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/example/zeveats/SendNotification/: APIService.java  Client.java  Data.java  (+6 more)
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: background_shape.xml  background_shape1.xml  btnblueish.xml  button_shape.xml  camerashapebtn.xml  ic_check_box_black_24dp.xml  ic_chef_hat_and_fork.xml  ic_rupee.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_chef_food_panel_bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_order_dishes.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_post_dish.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_food_panel_bottom_navigation.xml  activity_customer_forgotpassword.xml  activity_customer_online_payment.xml  activity_customer_password.xml  activity_customer_payment.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery_forgot_password.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_ship_order_view.xml  activity_delivery_shipping_order.xml  activity_delivery_verify_phone.xml  activity_forgot_password.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_registration.xml  activity_sendotp.xml  (+18 more)
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  logout.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+69 files in other folders)
