buildscript {

    repositories {
        maven {
            url 'https://jitpack.io'

        }

        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.3.0'
        classpath 'com.google.gms:google-services:4.4.1'

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}