<resources>
    <string name="app_name">ZevEats</string>
    <string name="title_home">Home</string>
    <!-- Strings used for fragments for navigation -->
    <string name="title_dashboard">Dashboards</string>
    <string name="title_notifications">Notifications</string>
    <string-array name="State">
        <item> Maharashtra</item>
        <item>Gujarat</item>
        <item>West Bengal</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Kashmir</item>
    </string-array>

    <string-array name="shipper">
        <item> Shipper 1</item>
        <item>Shipper 2</item>
        <item>Shipper 3</item>
        <item>Shipper 4</item>
        <item>Shipper 5</item>
        <item>Shipper 6</item>
    </string-array>

    <string-array name="Dishname">
        <item>Thepla</item>
        <item>Dal Rice</item>
        <item>Dhokla</item>
        <item>Paneer Tikka Role</item>
        <item>Sabji Roti</item>
        <item>Kadhi Chawal</item>
        <item>Puri bhaji</item>
        <item>Aloo Paratha</item>
        <item>Patra</item>
        <item>Khandvi</item>
        <item>Gulab Jamun</item>
        <item>SevTomato bhakri</item>
        <item>Shrikhand</item>
        <item>Palak Paneer</item>
        <item>Khulcha</item>
        <item>Makki di roti</item>
        <item>Gobi Partha</item>
        <item>Biryani</item>
        <item>Rajma</item>
        <item>Bhindi Fry</item>
        <item>Dum Biryani</item>
        <item>Rumali roti</item>
        <item>Dal Makhani</item>
        <item>Samosa</item>
        <item>Kachori</item>
        <item>Mendu Vada</item>
        <item>Pulav</item>
        <item>Pav Bhaji</item>
        <item>Misal Pav</item>
        <item>Mix Vegetable</item>
        <item>Rasmalait</item>
        <item>JeeraRice</item>
        <item>Kalakand</item>
        <item>Puranpoli</item>
        <item>Egg Curry</item>
        <item>Pomfret Fish</item>
        <item>Egg Bhurji</item>
        <item>Dum chicken</item>
        <item>Hyderabadi Chicken Biryani</item>
        <item>Dahi Puri</item>
        <item>Aloo Tikki</item>
        <item>Rajkachori</item>
        <item>Papdi Chaat</item>
    </string-array>


</resources>