<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img6"
    tools:context=".VerifyPhone">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:id="@+id/linearlayout"
        android:background="@drawable/background_shape1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textSize="20sp"
            android:textColor="@color/DarkBlue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/Dcode"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="OTP"
            android:textSize="14sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/Verifycode"
            android:background="@drawable/btnblueish"
            android:text="Verify"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/Resendcode"
            android:textColor="@color/white"
            android:text="Resend OTP"
            android:background="@drawable/btnred"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textt"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>